# IMMICH
IMMICH_VERSION=release
NODE_ENV=production

# STORAGE
UPLOAD_LOCATION=/mnt/immich

# DATABASE
DB_HOSTNAME=postgres
DB_PORT=5432
DB_USERNAME=immich
DB_PASSWORD=immich
DB_DATABASE_NAME=immich

# REDIS
REDIS_HOSTNAME=redis
REDIS_PORT=6379

# NETWORK
IMMICH_PORT=2283

# DISABLE ML (CRITICAL FOR 1GB RAM)
IMMICH_MACHINE_LEARNING_ENABLED=false
